<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIT OPEN DAY</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        @import url(//fonts.google.com/specimen/Be+Vietnam+Pro);
        
    </style>
</head>
<body>
    <header> 
        <div class="head">
            <div class="logo"><img src="./images/logoHIT_white.png" alt=""></div>
        <menu>
            <p>Ban Chủ nhiệm</p>
            <p>Các ban</p>
            <p>Về chúng tôi</p>
            <p>Các lớp học </p>
            <p> hoạt động</p>
        
    </menu>
    <div>
            <div class="content">
            <div class="content1"><div>CLB Tin học HIT</div>
                                <div>Trường Đại Học Công Nghiệp Hà Nội</div>  
            </div>
            <div class="content2"><div>Câu lạc bộ Tin học HIT là CLB học thuật trực thuộc khoa công nghệ thông tin 
                trường Đại học Công Nghiệp Hà Nội, được thành lập vào ngày 18/8/2010. Đây là môi trường kết nối, 
                truyền lửa đam mê tới các sinh viên yêu thích học thuật, tạo nên hệ sinh thái riêng về môi trường
                 học tập và phát triển.</div></div>
            </div>
            
        
        <div></div>
    </div>
    </header>
    <div class="tieude"><b>BAN CHỦ NHIỆM</b>
    </div>
    <div class="page2">
        <div>
            <img class="anh2" src="./chairman/nam.jpg" alt="">
        </div>
        <div>
            <img class="anh2" src="./chairman/duy.jpg" alt="">
        </div>
        <div>
            <img class="anh2" src="./chairman/chien.jpg" alt="">
        </div>
    </div>
<div class="tieude">CAC BAN VÀ BỘ PHẬN CỦA CÂU LẠC BỘ
    <div class="page3">
     
        <div class="div1">
                <img src="./department/department1.png" alt="">
            Ban đào tạo phát triển
            </div>
        <div class="div2">
            <img src="./department/department2.png" alt="">
            Ban sự kiện
        </div>
        <div class="div3">
            <img src="./department/department3.png" alt="">
            Ban Truyền thông
    
        </div>
        
        <div class="div4">
        <img src="./department/department4.png" alt="">
        
        Bộ phận phát triển phần mềm - team Dev
        </div>
        <div class=" div5">
        <img src="./department/department5.png" alt="">
        
        Bộ phận giám sát thiết kế
        </div>

    </div>
    
  <div class="tieude">VỀ CHÚNG TÔI</div>
  <div class="page4">
    <div><img src="./images/about-us.png" alt=""></div>
    <div class="content3">
        <h2 >HOẠT ĐỘNG CHỦ YẾU</h2>
        <h1>Trao đổi kiến thức chuyên ngành</h1>
        <h6>Tổ chức các khóa học định kỳ , các nhóm học tập giúp các thành viên của CLB,
             sinh viên HaUI có đam mê với ngành CNTT, muốn trau dồi kỹ năng của bản thân.</h6>
         <div>
            <div>
                <div class="content3">20+</div>
                <div>Số lượng lớp và nhóm học được mở ra và đào tạo trong năm của CLB.</div>
            </div>
            <div>
                <div class="content3">600+</div>
                <div>Số lượng thành viên CLB đã tham gia quá trình học tập, đào tạo.</div>
            </div>
        </div>
        

    </div>
  </div>
  <div class="tieude">HOẠT ĐỘNG NGOẠI KHÓA</div>
  <div class="page5"> 
    <div class="hdgk">HOẠT ĐỘNG NGOẠI KHÓA</div>
    <div>Offline hàng tháng, tổ chức team building,
         các sự kiện năm học của CLB...</div>
    
     <div>Các thành viên trong CLB không chỉ quen biết nhau qua lớp học mà còn hiểu nhau hơn qua các buổi team building 
        và cùng nhau tổ chức các sự kiện lớn của CLB.</div> 
    <div><img src="./images/activity.jpg" alt=""></div> 
  </div>
    
</div>
<div class="tieude">CÁC LỚP HỌC</div>
<div class="page6">
    <div class="div1">
        <img src="./class/logos--html-5.png" alt="">
        <pre class="const1">#Thiết kế web</pre>
        <pre class="const2">HTML,CSS,JAVASCRIPT</pre>
    </div>
    <div class="div2">
        <img src="./class/devicon--nodejs-wordmark.png" alt="">
        <pre class="const1">#Lập Trình OOP</pre>
        <pre class="const2">Java,C++</pre>
    </div>
    <div class="div3">
        <img src="./class/logos--adobe-photoshop.png" alt="">
        <pre class="const1">#PhotoShop</pre>
        <pre class="const2">Brush,selection</pre>
    </div>
    <div class="div4">
        <img src="./class/logos--python.png" alt="">
        <pre class="const1">#Python</pre>
        <pre class="const2">Numpy,Matpholotlib,CV</pre>
    </div>
    <div class="div5">
        <img src="./class/logos--react.png" alt="">
        <pre class="const1">#Font end Web</pre>
        <pre class="const2">ReactJS,VueJS</pre>
    </div>
    <div class="div6">
        <img src="./class/devicon--nodejs-wordmark.png" alt="">
        <pre class="const1">#NodeJS</pre>
        <pre class="const2"> NodeJS,ExpressJS</pre>
    </div>
    <div class="div7">
        <img src="./class/logos--android-vertical.png" alt="">
        <pre class="const1">#Frontend Mobile</pre>
        <pre class="const2">Brush, Selection</pre>
    </div>
    <div class="div8">
        <img src="./class/logos--spring-icon.png" alt="">
        <pre class="const1">#SPring Boot</pre>
        <pre class="const2">JAVA, MYSQL </pre>
    </div>
    <div class="div9">
        <img src="./class/logos--test.png" alt="">
        <pre class="const1">#Test</pre>
        <pre class="const2">Manual,automation</pre>
    </div>
    <div class="div10">
        <img src="./class/hugeicons--ai-brain-03.png" alt="">
        <pre class="const1">#Machine learning</pre>
        <pre class="const2">Regression,SVM,Neural, </pre>
    </div>
    <div class="div11">
        <img src="./class/devicon--unity.png" alt="">
        <pre class="const1">#Unity</pre>
        <pre class="const2">C#</pre>
    </div>
    <div  class="div12>
        <img src="./class/skill-icons--illustrator.png" alt="">
        <pre class="const1">#UI/UX</pre>
        <pre class="const2">Illustrator,Figma</pre>
    </div>
</div>
</body>
</html>