/* Shared Section Title */
.section-title {
    font-size: 28px;
    color: var(--text-color);
    margin: 20px 0 10px;
    text-align: center;
    position: relative;
    font-weight: bold;
}

.section-title::after {
    content: "";
    display: block;
    margin: 8px auto;
    width: 60px;
    height: 3px;
    background-color: var(--color-secondary);
}

/* Cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    padding: 20px;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 8px;
    color: var(--text-color);
}

.card p {
    font-size: 16px;
    color: #757575;
}

.card .price {
    color: var(--color-secondary);
    font-weight: bold;
}

.card .order-btn {
    margin-top: 10px;
    padding: 8px 15px;
    background-color: var(--color-secondary);
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.card .order-btn:hover {
    background-color: var(--color-tartiary);
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .content {
        flex-direction: column;
        text-align: center;
    }

    .content-img img {
        width: 80%;
        margin-top: 20px;
    }
}
