<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
  }
  body {
    font-family: system-ui, sans-serif;
    padding: 2em 10%;
    background-image: url("Nền.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  :root {
    --fs-xl: 5rem;
    --normal: 1.5rem;
    --brown:#c2bb86;
    --yellow:#fce920;
    --orange:#e28c1b;
  }
  .image {
    background-image: url("div1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .image__text {
    font-size: var(--fs-xl);
    padding: 1.5em 0 1em 0;
    color: rgb(88, 75, 75);
  }
  .image__search-bar {
      width: 50%;
      margin-bottom: 1.2rem;
      border-radius: 50px;

  
  }
  .image__search-bar input {
      width: 100%;
      font-size: 2rem;
      padding: 0.3em 0.7em;
      border-radius: 50px;
      border: none;
      
  
  }
  .image__search-bar input::placeholder {
    color: var(--brown);
    font-weight: 500;
  }
  .content {
      display: flex;
      gap: 2.5rem;
  }
  .content__bag-types {
      display: flex;
      flex-direction: column; 
      justify-content: space-around;
      gap: 1rem;
      width: 18%;
     
   
  }
  .content__type {
      color: #bab476;
      font-size: var(--normal);
      border-radius: 15px;
      padding: 0.3em;
      border: none;
      
  }
  .content__type:hover, .content__type.active {
    color: white;
    background-color: var(--orange);
  }
  .content__items {
      display: flex;
      width: 82%;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
  }
  .content__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content__img img {
      width: 100%;
      min-height: fit-content;
  }
  .content__text, .content__button {
    font-size: var(--normal);
    font-weight: 600;
  }
  .content__button {
    padding: 0.5em 1.5em;
    border-radius: 20px;
    width: 100%;
    margin-top: 0.3em;
    color: var(--yellow);
    background-color: var(--orange);
    border: none;
   
  }
  
    </style>
</head>

<body>
    <div class="image">
        <h1 class="image__text">
            Our New Collection
        </h1>
        <form class="image__search-bar">
            <input type="search" placeholder="Search" name="search" id="search">
        </form>
    </div>
    <div class="content">
        <div class="content__bag-types">
            <button class="content__type active">New Collection</button>
            <button class="content__type">Special Promo</button>
            <button class="content__type">Casual Bag</button>
            <button class="content__type">Party Bag</button>
        </div>
       
        <div class="content__items">
            <div class="content__item">
                <div class="content__img">
                    <img src="product1.jpg" alt="tui">
                </div>
                <div class="content__text">
                    <p>Beige Casual Bag</p>
                </div>
                <button class="content__button" type="button">
                    Order Now
                </button>
            </div>
            <div class="content__item"> 
                <div class="content__img">
                    <img src="product2.jpg" alt="tui">
                </div>
                <div class="content__text">
                    <p>Beige Casual Bag</p>
                </div>
                <button class="content__button" type="button">
                    Order Now
                </button>
            </div>
            <div class="content__item">
                <div class="content__img">
                    <img src="product3.jpg" alt="tui">
                </div>
                <div class="content__text">
                    <p>Beige Casual Bag</p>
                </div>
                <button class="content__button" type="button">
                    Order Now
                </button>
            </div>
        </div>
    </div>
    </div>
</body>

</html>