 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
  
    menu{
      display: flex;
        width: Hug (180px)px;
    height: Hug (154px)px;
    top: 108px;
    left: 1224px;   
    padding: 16px 0px 0px 0px;
    gap: 16px;
    border-radius: 16px 0px 0px 0px;
    opacity: 0px;

    }
    menu cha{
        color: white;

    }
    .menucon{

         background-color: #FFFFFFB2;
         border-radius: 5px;;
    }
    .head{
        display: flex;
        justify-content: space-between;
    }
    header {
        position: relative;
        background-position: center;
        background-image: url(./img/sinh-nhat.jpg) ;
        width: 1440px;
        height: 964px;
    }
    .logo{

        top: 10px;
        left: 10px;
    }
    .content{
        position: absolute;
        top: 628.26px;
        left: 36px;
        gap: 32px;
        opacity: 0px;
        bottom: 0;

    }

    .content1{
        
        color: white;
        width: 1066px;
        height: 71px;
        size: 56px;
    }
    .content2{
        color: white;
        width: 1006;
        height: 120px;
        size: 24px;
    }
    #bcn{
        text-align: center;
    }
    .section {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
        grid-column-gap: 5px;
        grid-row-gap: 10px;
        }
        
        .div1 { display: flex;
            grid-area: 1 / 2 / 2 / 4;
         }
        .div2 {
            display: flex; 
            grid-area: 2 / 1 / 3 / 3; 
        }
        .div3 {
            display: flex; 
            grid-area: 2 / 3 / 3 / 5;
         }
    .img1{
        width: 10px;
        height: auto;
    }
    .img2{
        width: 228px;
        height: auto;
        gap: 0px;
        border-radius: 8px 0px 0px 0px;


    }
  
