<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
>
    <title>Tiêu đề văn bản</title>
    <style>
        

.come {
    display: flex;
    justify-content: space-between;
}
.can{
    display: flex;
    justify-content:center;
    gap: 10px;
}
.can1{
    display: flex;
    justify-content:center;
    padding-left: 150px;
    padding-right: 150px;
    gap: 100px;
}
.can2{
    display: flex;
    justify-content:center;
}
.hoatdong{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8,1fr);
    height: 800px;
    width: 600px;
    gap: 10px;
}
.box{
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}
.box1{
    grid-column: 1 / 3;
    grid-row: 5 / 7;
}
.box2{
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}
.box3{
    grid-column: 3 / 5;
    grid-row: 3 / 7;
}
.box4{
    grid-column: 5 / -1;
    grid-row: 1 / 5;
}
.box5{
    grid-column: 5 / -1;
    grid-row: 5 / 7;
}
.box6{
    grid-column: 1 / -1;
    grid-row: 7 / -1;
}
@media screen and (max-width: 400px) {
    .come {
        display: flex;
        padding-left: 80px;
        flex-direction:column;
    }
    .can{
        display: flex;
        justify-content:center;
        gap: 10px;
    }
    .can1{
        display: flex;
        flex-direction:column;
        padding-left: 80px;
        padding-right: 80px;
        gap: 100px;
    }
    .can2{
        display: flex;
        flex-direction:column;
    }
    .hoatdong{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(20,1fr);
        height: 3400px;
        width: 200px;
        gap: 10px;
    }
    .box{
        grid-column: 1 / -1;
        grid-row: 1 / 4;
      
    }
    .box1{
        grid-column: 1 / -1;
        grid-row: 5 / 7;
        object-fit: cover;
    }
    .box2{
        grid-column: 1 / -1;
        grid-row: 7 / 9;
        object-fit: cover;
    }
    .box3{
        grid-column: 1 / -1;
        grid-row: 9 / 11;
        object-fit: cover;
    }
    .box4{
        grid-column: 1 / -1;
        grid-row: 11 / 13;
        object-fit: cover;
    }
    .box5{
        grid-column: 1 / -1;
        grid-row: 13 / 15;
        object-fit: cover;
    }
    .box6{
        grid-column: 1 / -1;
        grid-row: 15 / 17;
        object-fit: cover;
    }
}

    </style>
</head>
<body>
    <div class="come">
        <div>
            <img src="Logo HIT.png">
        </div>
        <div>
            <h3 style="color: rgb(198, 99, 23);">CLB TIN HOC HIT</h3>
        </div>
    </div>
    <div>
        <img src="image4.jpg" height="700px" width="100%">
    </div>
    <div>
        <div>
            <div class="can">
                <h2>ABOUT</h2>
                <h2 style="color: rgb(225, 97, 12);">HIT</h2>
            </div>
            <div class="can1">
                <div>
                    <h1 style="color: rgb(225, 97, 12);">Welcome!</h1>
                    <p>
                        lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nam repellat nihil necessitatibus dolorem,
                        maiores voluptas. Nostrum obcaecati libero repellat deleniti culpa, inventore minus provident consequuntur
                        pariatur ea. Excepturi sunt ratione rerum.
                    </p>
                    <div style="font-size: 40px;">
                        <a href="https://www.facebook.com/"><img width="30px" height="auto" src="face.jpg" alt=""></a>
                        <a href="https://www.youtube.com/"><img width="20px" height="auto" src="youtube.png" alt=""></a>
                        <a href="https://mail.google.com/mail/u/0/?pli=1#inbox" target="_blank"><img width="20px" height="auto" src="gmail.png" alt=""></a>
                    </div>
                </div>
                <div>
                    <img src="logo (1).png">
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="can">
            <h2 style="color: rgb(225, 97, 12);">HIT</h2>
            <h2>ACTIVITIES</h2>
        </div>
        <div class="can2">
            <div class="hoatdong">
                <div class="box">
                    <img src="image1.jpg" width="200px" height="400px" >
                </div>
                <div class="box1">
                    <img src="image6.jpg" width="200px" height="200px">
                </div>
                <div class="box2">
                    <img src="image5.jpg" width="200px" height="200px">
                </div>
                <div class="box3">
                    <img src="image3.jpg" width="200px" height="400px">
                </div>
                <div class="box4">
                    <img src="image2.jpg" width="200px" height="400px">
                </div>
                <div class="box5">
                    <img src="image4.jpg" width="200px" height="200px">
                </div>
                <div class="box6">
                    <img src="image7.jpg" width="600px" height="200px">
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div><h1 style="color: rgb(203, 121, 13);"><hr></h1></div>
    <div class="come">
        <div>
            <img src="Logo HIT.png" width="50px" height="50px">
        </div>
        <div style="font-size: 40px;">
            <a href="https://www.facebook.com/"><img width="30px" height="auto" src="face.jpg" alt=""></a>
            <a href="https://www.youtube.com/"><img width="20px" height="auto" src="youtube.png" alt=""></a>
            <a href="https://mail.google.com/mail/u/0/?pli=1#inbox" target="_blank"><img width="20px" height="auto" src="gmail.png" alt=""></a>
        </div>
    </div>
</body>
</html>