<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:  border-box;

        }
        .container {
            display: grid;
            height: 500px;
            grid-template-columns:repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);  
            /*repeat (số lần lặp lại , kích thước mỗi phần) */
            grid-gap: 20px 5px;
            grid-column-gap: 50px;/* khoảng cách giữa các cột*/
            grid-row-gap: 20px; /*khoảng cách giữa các hàng */
            align-items: center;
            justify-items: center;
        }
        .item{
            background-color: red;
            width: 100px;
            height: 100px;  
        
        }
        @media screen and (max-width: 768px) {
        .container {
         grid-template-columns: repeat(2,1fr); /* Một cột duy nhất trên màn hình nhỏ */
        }
        .item{
            background-color: rgb(47, 0, 255);

             
        }
        @media screen and (max-width: 400px) {
        .container {
         grid-template-columns: repeat(1,1fr); /* Một cột duy nhất trên màn hình nhỏ */
        }
        .item{
            background-color: rgb(0, 255, 17);
             
        }

}
       /* .item-1{
            grid-column: 2 / 4;
            grid-row: 1 / 3;
             grid-area: 1 / 1 / 3 / 4; 
            grid-column: span 4;
             grid-row: span 3;
         }   */
        
        /*.container {
   display: grid;
  grid-template-areas:
    "header header header"
    "main main sidebar"
    "footer footer footer";
}

.header {
  grid-area: header;
  height: 100px;
  background-color: red;
}
.main {
  grid-area: main;
  height: 200px;
  background-color: aliceblue;
}
.sidebar {

  grid-area: sidebar;
  height: 200px;
  background-color: aqua;
}
.footer {
  grid-area: footer;
  height: 50px;
  background-color: black;
} */
    </style>
</head>
<body>
  <div class="container">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
    <div class="item item-5"></div>
    <div class="item item-6"></div>
    <div class="item item-7"></div>
    <div class="item item-8"></div>
    <div class="item item-9"></div>
    <div class="item item-10"></div>
    <!-- <div class="header"></div>
    <div class="main"></div>
    <div class="sidebar"></div> -->
    <div class="footer"></div>
  </div>
  

</body>
</html>