<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            gap: 20px;

            list-style: none;
            top: 50%;
            left: 50%;
            

        }
        .main  li {
            background-color: #f0f0f0;
            color: black;

        }
        .main > li:hover{
            background-color: #ccc;
            color: antiquewhite;
        }
        .main-menu{
            position: relative;
        }
        .sub-menu{
            position: absolute;
            background-color: #f0f0f0;
            color: black;
            top:100%;
            left: 0;
            width: 300px;
            display: block;
            transform: scale(0.5);
            transform-origin:top left ;
            transform: rotate();
            opacity: 0;


        }
        .main-menu :hover.sub-menu{
            background-color: bisque;
            color: rgb(11, 73, 94);

        }
        ul.sub-menu{
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <ul class="main">
            <li>item</li>
            <li class="main-menu">item1
                <ul class="sub-menu">
                    <li>item con</li>
                    <li>item con</li>
                    <li>item con</li>
                </ul>
            </li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </div>
</body>
</html>